<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-parent</artifactId>

    <version>5.5.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!--项目信息-->
    <name>tools-parent</name>
    <description>TOOLS(图尔斯): 是一款Java开发库, 包含但不限于: 基础工具包, 解决方案, 微架构等</description>
    <url>https://github.com/Jason8080/tools/tree/master/tools-parent</url>

    <dependencyManagement>
        <dependencies>
            <!-- 航空母舰集装箱 >>> Tools -->
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-parent</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-base</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-often</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-jackson</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-sign</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-overstep</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-log</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-logback</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-cloud</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-mail</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-code</artifactId>
                <version>5.5.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-es</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-redis</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-kv</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-request</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-ds</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-mybatis</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-profile</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-cache2</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-mate</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-datalog</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-api</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-gray</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-webapp</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-swagger</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-tencent</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-alibaba</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-spring</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-seata</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gmlee.tools</groupId>
                <artifactId>tools-sharding</artifactId>
                <version>5.5.0-SNAPSHOT</version>
            </dependency>
            <!-- 航空母舰集装箱 >>> Framework -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-transaction-base-seata-at</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>


            <!-- 航空母舰集装箱 >>> Component -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 航空母舰集装箱 >>> Others -->


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>central</id>
            <url>https://central</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
