spring.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.connection-properties=druid.stat.mergeSql=false
spring.druid.min-idle=5
spring.druid.initial-size=5
spring.druid.max-active=50
spring.druid.max-wait=60000
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=true
spring.druid.test-on-return=true
spring.druid.remove-abandoned=true
spring.druid.log-abandoned=false
spring.druid.remove-abandoned-timeout=600
spring.druid.pool-prepared-statements=true
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.filters=stat
spring.druid.log-slow-sql=true
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD, \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD
spring.druid.validation-query=SELECT 1 FROM DUAL
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD, \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.druid.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD, \uFFFD\uFFFD\u0421\uFFFD\u0134\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.druid.minEvictableIdleTimeMillis=600000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u0427, \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtimeBetweenEvictionRunsMillis\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
spring.druid.testWhileIdle=true
# \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1,\uFFFD\uFFFD\u2D7D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\uFFFD\uFFFD\uFFFD\u0672\uFFFD\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\u0221
spring.druid.testOnBorrow=true
# \uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1,\uFFFD\uFFFD\u2D7D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.druid.testOnReturn=true