<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-framework</artifactId>

    <version>5.1.1</version>

    <packaging>pom</packaging>

    <modules>
        <!-- 临时注释 -->
        <module>tools-seata</module>
        <module>tools-sharding</module>
        <module>tools-spring</module>
        <module>tools-swagger</module>
        <module>tools-dt</module>
    </modules>


</project>
