<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gmlee.tools</groupId>
    <artifactId>tools-framework</artifactId>
    <version>5.5.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!--项目信息-->
    <name>tools-framework</name>
    <description>TOOLS(图尔斯): 是一款Java开发库, 包含但不限于: 基础工具包, 解决方案, 微架构等</description>
    <url>https://github.com/Jason8080/tools/tree/master/tools-framework</url>

    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--托管平台的地址-->
    <scm>
        <connection>https://github.com/Jason8080/tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Jason8080/tools.git</developerConnection>
        <url>https://github.com/Jason8080/tools</url>
    </scm>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>J°杰森</id>
            <name>J°杰森</name>
            <email>xiaoku13141@163.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <!-- 临时注释 -->
        <module>tools-seata</module>
        <module>tools-sharding</module>
        <module>tools-spring</module>
        <module>tools-swagger</module>
        <module>tools-dt</module>
    </modules>


</project>
