tools.webapp.swagger.global.parametersIndex=0,1
# ===========================================================================
tools.webapp.swagger.global.parameters[0].name=token
tools.webapp.swagger.global.parameters[0].description=\u767B\u9646\u4EE4\u724C
tools.webapp.swagger.global.parameters[0].defaultValue=
tools.webapp.swagger.global.parameters[0].required=false
tools.webapp.swagger.global.parameters[0].paramType=header
tools.webapp.swagger.global.parameters[0].javaType=string
tools.webapp.swagger.global.parameters[0].hidden=false
tools.webapp.swagger.global.parameters[1].name=version
tools.webapp.swagger.global.parameters[1].description=\u7248\u672C\u53F7
tools.webapp.swagger.global.parameters[1].defaultValue=1.0.0
tools.webapp.swagger.global.parameters[1].required=false
tools.webapp.swagger.global.parameters[1].paramType=header
tools.webapp.swagger.global.parameters[1].javaType=string
tools.webapp.swagger.global.parameters[1].hidden=false
# ===========================================================================
tools.webapp.swagger.global.parameters[2].name=appId
tools.webapp.swagger.global.parameters[2].description=\u5E94\u7528\u7F16\u53F7
tools.webapp.swagger.global.parameters[2].defaultValue=
tools.webapp.swagger.global.parameters[2].required=false
tools.webapp.swagger.global.parameters[2].paramType=header
tools.webapp.swagger.global.parameters[2].javaType=string
tools.webapp.swagger.global.parameters[2].hidden=false
tools.webapp.swagger.global.parameters[3].name=timestamp
tools.webapp.swagger.global.parameters[3].description=\u65F6\u95F4\u6233
tools.webapp.swagger.global.parameters[3].defaultValue=
tools.webapp.swagger.global.parameters[3].required=false
tools.webapp.swagger.global.parameters[3].paramType=header
tools.webapp.swagger.global.parameters[3].javaType=long
tools.webapp.swagger.global.parameters[3].hidden=false
tools.webapp.swagger.global.parameters[4].name=nonce
tools.webapp.swagger.global.parameters[4].description=\u968F\u673A\u7801
tools.webapp.swagger.global.parameters[4].defaultValue=
tools.webapp.swagger.global.parameters[4].required=false
tools.webapp.swagger.global.parameters[4].paramType=header
tools.webapp.swagger.global.parameters[4].javaType=string
tools.webapp.swagger.global.parameters[4].hidden=false
tools.webapp.swagger.global.parameters[5].name=signature
tools.webapp.swagger.global.parameters[5].description=\u7B7E\u540D
tools.webapp.swagger.global.parameters[5].defaultValue=
tools.webapp.swagger.global.parameters[5].required=false
tools.webapp.swagger.global.parameters[5].paramType=header
tools.webapp.swagger.global.parameters[5].javaType=string
tools.webapp.swagger.global.parameters[5].hidden=false
# ===========================================================================