# tools

./: README.md  deploy.bat  install.bat  pom.xml
tools-ai/tools-ali/: pom.xml
tools-ai/tools-ali/src/test/java/cn/gmlee/tools/ai/: App.java  ApplicationWlTests.java  DashScopeTests.java  DashScopeWlTests.java  GenerateTests.java  GenerateWlTests.java  ImageSynthesisTests.java  Main.java  MultiModalConversationTests.java  RecognitionTests.java  TranslationRecognizerRealtimeTests.java  VideoSynthesisTests.java  package-info.java
tools-ai/tools-ali/src/test/resources/: application.properties  logback-default.xml
tools-api/: pom.xml
tools-api/src/main/java/cn/gmlee/tools/api/anno/: ApiCoexist.java  Once.java  VariableLock.java
tools-api/src/main/java/cn/gmlee/tools/api/aop/: OnceAspect.java  VariableLockAspect.java
tools-api/src/main/java/cn/gmlee/tools/api/assist/: GrayDetectAssist.java  GrayMarkAssist.java  OnceAssist.java  OnceClearAssist.java  SignAssist.java
tools-api/src/main/java/cn/gmlee/tools/api/coexist/: ApiCoexistCondition.java  ApiCoexistRequestMappingHandlerMapping.java
tools-api/src/main/java/cn/gmlee/tools/api/config/: ApiCoexistAutoConfiguration.java  ApiCoexistFeignLineGrayAutoConfiguration.java  ApiGrayFilterAutoConfiguration.java  ApiGrayRegistrationCenterProperties.java  OneHandlerAutoConfiguration.java  VariableLockAutoConfiguration.java
tools-api/src/main/java/cn/gmlee/tools/api/gray/: AbstractGrayFilter.java  GrayFilter.java  MicroServiceApiCoexistGrayFilter.java
tools-api/src/main/java/cn/gmlee/tools/api/lock/: MemoryVariableLockServer.java  RedisVariableLockServer.java  VariableLockServer.java
tools-api/src/main/java/cn/gmlee/tools/api/once/: OnceHandler.java
tools-api/src/main/java/cn/gmlee/tools/api/sign/: SignController.java
tools-base/: pom.xml
tools-base/src/main/java/cn/gmlee/tools/base/alg/: Snowflake.java
tools-base/src/main/java/cn/gmlee/tools/base/anno/: ApiAuth.java  ApiPrint.java  Check.java  Column.java  DataFilter.java  DataScope.java  El.java  Enums.java  Monitor.java  NonEmpty.java
tools-base/src/main/java/cn/gmlee/tools/base/assist/: ApiAssist.java  JacksonAssist.java  (+3 more)
tools-base/src/main/resources/: mail.properties
tools-base/src/test/java/cn/gmlee/tools/base/: AddressTests.java  BigDecimalTests.java  BoolTests.java  BuilderTests.java  CharTests.java  CipherUtil.java  ClassTests.java  CodeTests.java  CollectionUtilTests.java  CoordsUtilTests.java  CopyTests.java  DesTests.java  DesensitizationTests.java  DiffTests.java  DiffUtilTests.java  EnumTests.java  ExcelTests.java  ExceptionUtilTests.java  HexTests.java  HttpTests.java  ImgTests.java  JdbcTests.java  JsonTests.java  JwtTests.java  LabTests.java  LoginTests.java  MailTests.java  Md5Tests.java  ProxyTests.java  QuickTests.java  RexTests.java  RsaTests.java  ScriptUtilTests.java  SignTests.java  SnUtilTests.java  SqlTests.java  StreamTests.java  Student.java  SyncTests.java  TaskTests.java  (+5 more)
tools-cache2/: pom.xml
tools-cloud/: pom.xml
tools-code/: pom.xml
tools-code/src/main/java/cn/gmlee/tools/code/: CodeGenerator.java
tools-code/src/main/resources/templates/: customController.java.ftl  customService.java.ftl  customServiceImpl.java.ftl  customVo.java.ftl  entity.java.ftl
tools-code/src/test/java/cn/gmlee/tools/code/: GeneratorCode.java
tools-datalog/: pom.xml
tools-datalog/src/main/resources/: datalog.sql
tools-datalog/src/test/java/cn/gmlee/tools/datalog/: DatalogTests.java
tools-ds/: pom.xml
tools-ds/src/main/resources/: mysql.properties
tools-es/: pom.xml
tools-es/src/main/resources/: es.properties
tools-framework/: pom.xml
tools-framework/tools-dt/: pom.xml
tools-framework/tools-microphone/: pom.xml
tools-framework/tools-microphone/src/main/resources/: microphone.properties
tools-framework/tools-seata/: pom.xml
tools-framework/tools-seata/src/conf/micro-server/: README.txt  config.txt  db_seata.sql  nacos-config.sh
tools-framework/tools-seata/src/conf/seata-server/: README.txt
tools-framework/tools-seata/src/main/resources/: seata.conf  seata.properties
tools-framework/tools-sharding/: pom.xml
tools-framework/tools-sharding/src/main/resources/sql/: tools_sharding_config.sql
tools-framework/tools-spring/: pom.xml
tools-framework/tools-swagger/: pom.xml
tools-framework/tools-swagger/src/main/resources/: swagger.properties
tools-gray/: pom.xml
tools-gray/src/main/java/cn/gmlee/tools/gray/: package-info.java
tools-gray/src/test/java/cn/gmlee/tools/gray/: RegTests.java  SortTests.java  SqlTests.java
tools-jackson/: pom.xml
tools-jackson/src/test/java/cn/gmlee/tools/jackson/: SignTests.java
tools-kv/: pom.xml
tools-kv/src/main/java/cn/gmlee/tools/kv/: FakeKv.java
tools-log/: pom.xml
tools-logback/: pom.xml
tools-logback/src/main/resources/: logback-base.xml  logback.xml
tools-logback/src/main/resources/mapper/: LogMapper.xml
tools-logback/src/test/java/cn/gmlee/tools/logback/: LogTests.java
tools-mail/: pom.xml
tools-mate/: pom.xml
tools-mate/src/test/java/cn/gmlee/tools/mate/: App.java  CodecTests.java  GeneratorCode.java  LoggerTest.java  SqlTests.java
tools-mate/src/test/resources/: application.properties  logback-default.xml
tools-mybatis/: pom.xml
tools-often/: pom.xml
tools-oss/: pom.xml
tools-oss/src/main/java/cn/gmlee/tools/oss/: OssUrl.java  STS.java  STSClient.java
tools-overstep/: pom.xml
tools-parent/: pom.xml
tools-prevent/: pom.xml
tools-prevent/src/main/java/cn/gmlee/tools/prevent/: PreventKeyBuilder.java
tools-profile/: pom.xml
tools-profile/src/test/java/cn/gmlee/tools/profile/: InitializeTests.java  RegTests.java  SqlTests.java
tools-redis/: pom.xml
tools-redis/src/main/resources/: redis.properties
tools-redis/src/test/java/cn/gmlee/tools/redis/: LockDemo.java  RunTests.java  TaskTests.java  ThreadJoin.java
tools-request/: pom.xml
tools-sign/: pom.xml
tools-thirdParty/: pom.xml
tools-thirdParty/tools-alibaba/: pom.xml
tools-thirdParty/tools-lark/: pom.xml
tools-thirdParty/tools-tencent/: pom.xml
tools-webapp/: pom.xml
(+656 files in other folders)
