<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.gmlee.tools</groupId>
    <artifactId>tools</artifactId>
    <version>5.4.9</version>
    <!--
        版本号说明: 主版本号.次版本号.修订号[-(日期|英文)]
        1） 主版本号：产品方向改变，或者大规模API不兼容，或者架构不兼容升级。
        2） 次版本号：保持相对兼容性，增加主要功能特性，影响范围极小的API不兼容修改。
        3） 修订号：保持完全兼容性，修复BUG、新增次要功能特性等。
        4） 日期后缀：应用发布日日期，格式一律为yyyyMMdd
        版本号示例: 3.0.1 / 3.0.1-Final / 3.0.1-Alpha / 3.0.1-Beta / 3.0.1-Build / 3.0.1-SNAPSHOT (必须大写)
        版本号示例: 3.0.1-20210220 / 3.0.1-20210220-1 / 3.0.1-2021.2 / 3.0.1-202102-1
    -->

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <!--项目信息-->
    <name>tools</name>
    <description>TOOLS(图尔斯): 是一款Java开发库, 包含但不限于: 基础工具包, 解决方案, 微架构等</description>
    <url>https://github.com/Jason8080/tools</url>

    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>J°杰森</id>
            <name>J°杰森</name>
            <email>xiaoku13141@163.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--托管平台的地址-->
    <scm>
        <connection>https://github.com/Jason8080/tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Jason8080/tools.git</developerConnection>
        <url>https://github.com/Jason8080/tools</url>
    </scm>


    <modules>
        <module>tools-parent</module>
        <module>tools-framework</module>
        <module>tools-thirdParty</module>
        <!-- 临时注释 -->
        <module>tools-api</module>
        <module>tools-base</module>
        <module>tools-cloud</module>
        <module>tools-mail</module>
        <module>tools-code</module>
        <module>tools-ds</module>
        <module>tools-es</module>
        <module>tools-jackson</module>
        <module>tools-overstep</module>
        <module>tools-logback</module>
        <module>tools-mybatis</module>
        <module>tools-cache2</module>
        <module>tools-datalog</module>
        <module>tools-mate</module>
        <module>tools-redis</module>
        <module>tools-kv</module>
        <module>tools-request</module>
        <module>tools-webapp</module>
        <module>tools-often</module>
        <!--<module>tools-prevent</module>-->
        <module>tools-profile</module>
        <module>tools-gray</module>
    </modules>

    <properties>
        <jdk>8</jdk>
        <encoding>UTF-8</encoding>

        <!-- old: 2.3.4.RELEASE < 2.4.2 -->
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <!-- old: Hoxton.SR8 < Hoxton.SR10 -->
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <!-- old: 2.2.3.RELEASE < 2.2.5.RELEASE -->
        <cloud.alibaba.version>2.2.5.RELEASE</cloud.alibaba.version>
        <jaxrs.version>3.0.12.Final</jaxrs.version>
        <swagger.version>2.9.2</swagger.version>
        <monitor.version>2.2.1</monitor.version>
        <zipkin.version>2.12.9</zipkin.version>
        <seata-cloud.version>2.1.0.RELEASE</seata-cloud.version>
        <!-- 第三方 Framework -->
        <asm.version>9.3</asm.version>
        <javassist.version>3.29.0-GA</javassist.version>
        <seata.version>1.3.0</seata.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mybatis-mate.version>1.0.8</mybatis-mate.version>
        <mybatis.version>2.2.0</mybatis.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <druid.version>1.2.1</druid.version>
        <redis.version>3.3.0</redis.version>
        <!-- 第三方 Sdk -->
        <fastjson.version>1.2.78</fastjson.version>
        <wxpay.version>0.0.3</wxpay.version>
        <alipay.version>4.9.9</alipay.version>
        <zxing.version>3.3.3</zxing.version>
        <mail.version>1.4.7</mail.version>
        <jaxb.version>2.3.0</jaxb.version>
        <log4j.version>1.2.17</log4j.version>
        <sun.mail.version>1.5.2</sun.mail.version>
        <logback-redis.version>1.1.6</logback-redis.version>
        <bcprov.version>1.56</bcprov.version>
        <http-client.version>4.5.5</http-client.version>
        <async.http-client.version>4.1.3</async.http-client.version>
        <poi.version>5.0.0</poi.version>
        <!-- 特殊工具 -->
        <proguard.version>4.4</proguard.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字-->
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--发布到中央SNAPSHOT仓库插件-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>release</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <!--发布到中央RELEASE仓库插件-->
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>-->



                    <!--生成源码插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--生成API文档插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--gpg插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>central</id>
            <url>https://central</url>
        </repository>
    </repositories>
</project>
