spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.rest.uris[0]=http://172.19.197.218:9200
spring.elasticsearch.rest.uris[1]=http://172.19.197.218:9201
spring.elasticsearch.rest.uris[2]=http://172.19.197.218:9202
# spring.elasticsearch.rest.username= // \u7528\u6237\u540D
# spring.elasticsearch.rest.password=// \u5BC6\u7801
# spring.elasticsearch.rest.connection-timeout= // \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
# spring.elasticsearch.rest.read-timeout= // \u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4