# REDIS
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-active=10000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-wait=30
spring.redis.lettuce.pool.min-idle=10

# JEDIS
spring.redis.shutdown-timeout=100
spring.redis.pool.max-active=10000
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=30
spring.redis.pool.min-idle=10
