<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-datalog</artifactId>

    <packaging>jar</packaging>

    <!--项目信息-->
    <name>tools-datalog</name>
    <description>TOOLS-DATALOG: 将详细的将每次操作变更前后的数据记录到数据库</description>
    <url>https://github.com/Jason8080/tools/tree/master/tools-datalog</url>

    <dependencies>
        <!-- ============================================================ -->
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-mybatis</artifactId>
            <version>5.5.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
