<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.gmlee.tools</groupId>
        <artifactId>tools</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-cloud</artifactId>

    <version>5.5.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <!--项目信息-->
    <name>tools-cloud</name>
    <description>TOOLS-CLOUD: SpringCloud框架的辅助插件(Feign调用日志等)</description>
    <url>https://github.com/Jason8080/tools/tree/master/tools-cloud</url>

    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--托管平台的地址-->
    <scm>
        <connection>https://github.com/Jason8080/tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Jason8080/tools.git</developerConnection>
        <url>https://github.com/Jason8080/tools</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-base</artifactId>
            <version>5.5.0-SNAPSHOT</version>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- ============================================================ -->
    </dependencies>


</project>
