<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.gmlee.tools</groupId>
    <artifactId>tools-oss</artifactId>
    <version>5.5.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <oss.version>2.2.0.RELEASE</oss.version>
    </properties>

    <!--项目信息-->
    <name>tools-oss</name>
    <description>TOOLS-OSS: 基于阿里SDK集成对象存储客户端</description>
    <url>https://github.com/Jason8080/tools/tree/master/tools-oss</url>

    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--托管平台的地址-->
    <scm>
        <connection>https://github.com/Jason8080/tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Jason8080/tools.git</developerConnection>
        <url>https://github.com/Jason8080/tools</url>
    </scm>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>J°杰森</id>
            <name>J°杰森</name>
            <email>xiaoku13141@163.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- ============================================================ -->
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-base</artifactId>
            <version>5.5.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
            <version>${oss.version}</version>
        </dependency>
    </dependencies>
</project>
