<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-kv</artifactId>
    <version>5.4.4</version>

    <packaging>jar</packaging>

    <dependencies>
        <!-- ============================================================ -->
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-ds</artifactId>
            <version>5.4.4</version>
        </dependency>
        <!-- ============================================================ -->
    </dependencies>
</project>
