<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gmlee.tools</groupId>
        <artifactId>tools</artifactId>
        <version>5.2.8</version>
    </parent>

    <artifactId>tools-gray</artifactId>
    <version>5.2.8</version>

    <dependencies>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-base</artifactId>
            <version>5.2.8</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>