<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.gmlee.tools</groupId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-cache2</artifactId>

    <packaging>jar</packaging>

    <!--项目信息-->
    <name>tools-cache2</name>
    <description>TOOLS-CACHE2: 二次查询缓存系统(常用于字典翻译、消灭连表查询等)</description>
    <url>https://github.com/Jason8080/tools/tree/master/tools-cache2</url>

    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--托管平台的地址-->
    <scm>
        <connection>https://github.com/Jason8080/tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Jason8080/tools.git</developerConnection>
        <url>https://github.com/Jason8080/tools</url>
    </scm>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>J°杰森</id>
            <name>J°杰森</name>
            <email>xiaoku13141@163.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- ============================================================ -->
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-base</artifactId>
            <version>5.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-mybatis</artifactId>
            <version>5.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>